# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src/main/scala/de/htwg/CheckersApp.scala
de.htwg
CheckersApp
Object
de.htwg.CheckersApp
main
126
152
7
startGame
Apply
false
0
false
GameController.startGame()

1
src/main/scala/de/htwg/CheckersApp.scala
de.htwg
CheckersApp
Object
de.htwg.CheckersApp
main
82
90
6
main
DefDef
false
0
false
def main

2
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
255
268
14
clearScreen
Apply
false
0
false
clearScreen()

3
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
273
290
15
println
Apply
false
0
false
println("=" * 50)

4
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
281
289
15
*
Apply
false
0
false
"=" * 50

5
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
295
335
16
println
Apply
false
0
false
println("          WELCOME TO CHECKERS")

6
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
340
357
17
println
Apply
false
0
false
println("=" * 50)

7
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
348
356
17
*
Apply
false
0
false
"=" * 50

8
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
362
381
18
println
Apply
false
0
false
println("\\nRules:")

9
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
386
437
19
println
Apply
false
0
false
println("- Regular pieces move diagonally forward")

10
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
442
493
20
println
Apply
false
0
false
println("- Kings move diagonally in any direction")

11
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
498
539
21
println
Apply
false
0
false
println("- You must jump when available")

12
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
544
596
22
println
Apply
false
0
false
println("- Reach the opposite end to become a King")

13
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
601
637
23
println
Apply
false
0
false
println("\\nPress Enter to start...")

14
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
642
652
24
readLine
Apply
false
0
false
readLine()

15
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
670
684
26
create
Apply
false
0
false
Board.create()

16
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
689
722
27
gameLoop
Apply
false
0
false
gameLoop(board, isRedTurn = true)

17
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
717
721
27
<none>
Literal
false
0
false
true

18
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
689
697
27
gameLoop$default$3
Select
false
0
false
gameLoop

19
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
startGame
225
238
13
startGame
DefDef
false
0
false
def startGame

20
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
842
873
32
showTurnAnnouncement
Apply
false
0
false
showTurnAnnouncement(isRedTurn)

21
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
842
873
32
showTurnAnnouncement
Apply
true
0
false
showTurnAnnouncement(isRedTurn)

22
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
873
873
32
<none>
Literal
true
0
false


23
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
878
906
33
printBoard
Apply
false
0
false
printBoard(board, isRedTurn)

24
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
931
949
35
countPieces
Apply
false
0
false
countPieces(board)

25
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
928
928
35
apply
Apply
true
0
false


26
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
958
966
36
==
Apply
false
0
false
red == 0

27
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
970
995
36
showWinner
Apply
false
0
false
showWinner(isRed = false)

28
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
989
994
36
<none>
Literal
false
0
false
false

29
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
997
1003
36
<none>
Literal
false
0
false
return

30
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
968
1005
36
<none>
Block
true
0
false
{ showWinner(isRed = false); return }

31
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1005
1005
36
<none>
Literal
true
0
false


32
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1014
1024
37
==
Apply
false
0
false
black == 0

33
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1028
1052
37
showWinner
Apply
false
0
false
showWinner(isRed = true)

34
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1047
1051
37
<none>
Literal
false
0
false
true

35
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1054
1060
37
<none>
Literal
false
0
false
return

36
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1026
1062
37
<none>
Block
true
0
false
{ showWinner(isRed = true); return }

37
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1062
1062
37
<none>
Literal
true
0
false


38
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1068
1160
39
println
Apply
false
0
false
println(s"\\n${if (isRedTurn) "RED (○)" else "BLACK (●)"}'s turn (Red: $red, Black: $black)")

39
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1076
1159
39
s
Apply
false
0
false
s"\\n${if (isRedTurn) "RED (○)" else "BLACK (●)"}'s turn (Red: $red, Black: $black)"

40
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1097
1106
39
<none>
Literal
false
0
false
"RED (○)"

41
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1097
1106
39
<none>
Literal
true
0
false
"RED (○)"

42
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1112
1123
39
<none>
Literal
false
0
false
"BLACK (●)"

43
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1112
1123
39
<none>
Literal
true
0
false
"BLACK (●)"

44
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1165
1233
40
print
Apply
false
0
false
print("Enter move (from_row from_col to_row to_col) or 'quit/'q': ")

45
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1239
1266
42
toLowerCase
Apply
false
0
false
readLine().trim.toLowerCase

46
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1302
1332
43
println
Apply
false
0
false
println("Thanks for playing!")

47
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1299
1332
43
<none>
Block
true
0
false
=> println("Thanks for playing!")

48
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1374
1416
45
flatMap
Apply
false
0
false
input.split("\\\\s+").flatMap(_.toIntOption)

49
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1374
1393
45
split
Apply
false
0
false
input.split("\\\\s+")

50
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
$anonfun
1402
1403
45
augmentString
Apply
false
0
false
_

51
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
$anonfun
1402
1415
45
toIntOption
Select
false
0
false
_.toIntOption

52
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1429
1447
46
!=
Apply
false
0
false
coords.length != 4

53
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1461
1528
47
println
Apply
false
0
false
println("❌ Invalid input. Use format: rowFrom colFrom rowTo colTo")

54
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1539
1556
48
sleep
Apply
false
0
false
Thread.sleep(800)

55
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1567
1600
49
gameLoop
Apply
false
0
false
gameLoop(board, isRedTurn, false)

56
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1449
1610
46
<none>
Block
true
0
false
{\n          println("❌ Invalid input. Use format: rowFrom colFrom rowTo colTo")\n          Thread.sleep(800)\n          gameLoop(board, isRedTurn, false)\n        }

57
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1669
1669
51
apply
Apply
true
0
false


58
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1693
1761
52
||
Apply
false
0
false
!isValidPosition(fromRow, fromCol) || !isValidPosition(toRow, toCol)

59
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1732
1761
52
isValidPosition
Apply
false
0
false
isValidPosition(toRow, toCol)

60
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1731
1761
52
unary_!
Select
false
0
false
!isValidPosition(toRow, toCol)

61
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1777
1816
53
println
Apply
false
0
false
println("❌ Invalid position. Use 0-7.")

62
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1829
1846
54
sleep
Apply
false
0
false
Thread.sleep(800)

63
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1859
1892
55
gameLoop
Apply
false
0
false
gameLoop(board, isRedTurn, false)

64
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1763
1904
52
<none>
Block
true
0
false
{\n            println("❌ Invalid position. Use 0-7.")\n            Thread.sleep(800)\n            gameLoop(board, isRedTurn, false)\n          }

65
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1936
1959
57
apply
Apply
false
0
false
board(fromRow)(fromCol)

66
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1984
2022
58
getValidMoves
Apply
false
0
false
getValidMoves(board, fromRow, fromCol)

67
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2050
2085
59
hasJumpsAvailable
Apply
false
0
false
hasJumpsAvailable(board, isRedTurn)

68
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2109
2166
60
find
Apply
false
0
false
moves.find { case (r, c, _) => r == toRow && c == toCol }

69
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
$anonfun
2140
2164
60
&&
Apply
false
0
false
r == toRow && c == toCol

70
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
$anonfun
2154
2164
60
==
Apply
false
0
false
c == toCol

71
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
$anonfun
2137
2164
60
<none>
Block
true
0
false
=> r == toRow && c == toCol

72
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2242
2261
63
||
Apply
false
0
false
!hasJumps || isJump

73
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2296
2343
64
makeMove
Apply
false
0
false
makeMove(board, fromRow, fromCol, toRow, toCol)

74
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2372
2389
65
showKillEffect
Apply
false
0
false
showKillEffect(1)

75
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2372
2389
65
showKillEffect
Apply
true
0
false
showKillEffect(1)

76
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2389
2389
65
<none>
Literal
true
0
false


77
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2406
2442
66
gameLoop
Apply
false
0
false
gameLoop(newBoard, !isRedTurn, true)

78
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2425
2435
66
unary_!
Select
false
0
false
!isRedTurn

79
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2437
2441
66
<none>
Literal
false
0
false
true

80
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2281
2442
64
<none>
Block
true
0
false
val newBoard = makeMove(board, fromRow, fromCol, toRow, toCol)\n                if (isJump) showKillEffect(1)\n                gameLoop(newBoard, !isRedTurn, true)

81
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2489
2538
68
println
Apply
false
0
false
println("❌ You must make a jump when available!")

82
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2555
2572
69
sleep
Apply
false
0
false
Thread.sleep(800)

83
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2589
2622
70
gameLoop
Apply
false
0
false
gameLoop(board, isRedTurn, false)

84
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2489
2622
68
<none>
Block
true
0
false
println("❌ You must make a jump when available!")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)

85
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2666
2692
72
println
Apply
false
0
false
println("❌ Invalid move.")

86
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2709
2726
73
sleep
Apply
false
0
false
Thread.sleep(800)

87
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2743
2776
74
gameLoop
Apply
false
0
false
gameLoop(board, isRedTurn, false)

88
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
2666
2776
72
<none>
Block
true
0
false
println("❌ Invalid move.")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)

89
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1910
2802
56
<none>
Block
true
0
false
{\n            val piece = board(fromRow)(fromCol)\n            val moves = getValidMoves(board, fromRow, fromCol)\n            val hasJumps = hasJumpsAvailable(board, isRedTurn)\n            val move = moves.find { case (r, c, _) => r == toRow && c == toCol }\n      \n            move match {\n              case Some((r, c, isJump)) if !hasJumps || isJump =>\n                val newBoard = makeMove(board, fromRow, fromCol, toRow, toCol)\n                if (isJump) showKillEffect(1)\n                gameLoop(newBoard, !isRedTurn, true)\n              case Some(_) =>\n                println("❌ You must make a jump when available!")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)\n              case None =>\n                println("❌ Invalid move.")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)\n            }\n          }

90
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1616
2812
50
<none>
Block
true
0
false
{\n          val Array(fromRow, fromCol, toRow, toCol) = coords\n          if (!isValidPosition(fromRow, fromCol) || !isValidPosition(toRow, toCol)) {\n            println("❌ Invalid position. Use 0-7.")\n            Thread.sleep(800)\n            gameLoop(board, isRedTurn, false)\n          } else {\n            val piece = board(fromRow)(fromCol)\n            val moves = getValidMoves(board, fromRow, fromCol)\n            val hasJumps = hasJumpsAvailable(board, isRedTurn)\n            val move = moves.find { case (r, c, _) => r == toRow && c == toCol }\n      \n            move match {\n              case Some((r, c, isJump)) if !hasJumps || isJump =>\n                val newBoard = makeMove(board, fromRow, fromCol, toRow, toCol)\n                if (isJump) showKillEffect(1)\n                gameLoop(newBoard, !isRedTurn, true)\n              case Some(_) =>\n                println("❌ You must make a jump when available!")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)\n              case None =>\n                println("❌ Invalid move.")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)\n            }\n          }\n        }

91
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
1361
2812
45
<none>
Block
true
0
false
val coords = input.split("\\\\s+").flatMap(_.toIntOption)\n        if (coords.length != 4) {\n          println("❌ Invalid input. Use format: rowFrom colFrom rowTo colTo")\n          Thread.sleep(800)\n          gameLoop(board, isRedTurn, false)\n        } else {\n          val Array(fromRow, fromCol, toRow, toCol) = coords\n          if (!isValidPosition(fromRow, fromCol) || !isValidPosition(toRow, toCol)) {\n            println("❌ Invalid position. Use 0-7.")\n            Thread.sleep(800)\n            gameLoop(board, isRedTurn, false)\n          } else {\n            val piece = board(fromRow)(fromCol)\n            val moves = getValidMoves(board, fromRow, fromCol)\n            val hasJumps = hasJumpsAvailable(board, isRedTurn)\n            val move = moves.find { case (r, c, _) => r == toRow && c == toCol }\n      \n            move match {\n              case Some((r, c, isJump)) if !hasJumps || isJump =>\n                val newBoard = makeMove(board, fromRow, fromCol, toRow, toCol)\n                if (isJump) showKillEffect(1)\n                gameLoop(newBoard, !isRedTurn, true)\n              case Some(_) =>\n                println("❌ You must make a jump when available!")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)\n              case None =>\n                println("❌ Invalid move.")\n                Thread.sleep(800)\n                gameLoop(board, isRedTurn, false)\n            }\n          }\n        }

92
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop
730
753
31
gameLoop
DefDef
false
0
false
@tailrec\n  def gameLoop

93
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop$default$3
808
812
31
<none>
Literal
false
0
false
true

94
src/main/scala/de/htwg/controller/GameController.scala
de.htwg.controller
GameController
Object
de.htwg.controller.GameController
gameLoop$default$3
808
816
31
gameLoop$default$3
DefDef
false
0
false
true): U

95
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
create
116
140
7
ofDim
Apply
false
0
false
Array.ofDim[Piece](8, 8)

96
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
create
145
418
8
foreach
Apply
false
0
false
for {\n      row <- 0 until 8\n      col <- 0 until 8\n    } {\n      board(row)(col) = (row, col) match {\n        case (r, c) if r < 3 && (r + c) % 2 == 1 => Regular(false)\n        case (r, c) if r > 4 && (r + c) % 2 == 1 => Regular(true)\n        case _ => Empty\n      }\n    }

97
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
180
418
10
foreach
Apply
false
0
false
col <- 0 until 8\n    } {\n      board(row)(col) = (row, col) match {\n        case (r, c) if r < 3 && (r + c) % 2 == 1 => Regular(false)\n        case (r, c) if r > 4 && (r + c) % 2 == 1 => Regular(true)\n        case _ => Empty\n      }\n    }

98
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
211
412
12
update
Apply
false
0
false
board(row)(col) = (row, col) match {\n        case (r, c) if r < 3 && (r + c) % 2 == 1 => Regular(false)\n        case (r, c) if r > 4 && (r + c) % 2 == 1 => Regular(true)\n        case _ => Empty\n      }

99
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
229
239
12
apply
Apply
false
0
false
(row, col)

100
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
271
296
13
&&
Apply
false
0
false
r < 3 && (r + c) % 2 == 1

101
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
280
296
13
==
Apply
false
0
false
(r + c) % 2 == 1

102
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
300
314
13
apply
Apply
false
0
false
Regular(false)

103
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
297
314
13
<none>
Block
true
0
false
=> Regular(false)

104
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
338
363
14
&&
Apply
false
0
false
r > 4 && (r + c) % 2 == 1

105
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
347
363
14
==
Apply
false
0
false
(r + c) % 2 == 1

106
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
367
380
14
apply
Apply
false
0
false
Regular(true)

107
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
364
380
14
<none>
Block
true
0
false
=> Regular(true)

108
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
$anonfun
396
404
15
<none>
Block
true
0
false
=> Empty

109
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
create
76
86
6
create
DefDef
false
0
false
def create

110
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
isValidPosition
491
533
22
&&
Apply
false
0
false
row >= 0 && row < 8 && col >= 0 && col < 8

111
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
isValidPosition
503
510
22
<
Apply
false
0
false
row < 8

112
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
isValidPosition
514
522
22
>=
Apply
false
0
false
col >= 0

113
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
isValidPosition
526
533
22
<
Apply
false
0
false
col < 8

114
src/main/scala/de/htwg/model/Board.scala
de.htwg.model
Board
Object
de.htwg.model.Board
isValidPosition
436
455
21
isValidPosition
DefDef
false
0
false
def isValidPosition

115
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
206
221
9
apply
Apply
false
0
false
board(row)(col)

116
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
250
253
10
Nil
Ident
false
0
false
Nil

117
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
247
253
10
<none>
Block
true
0
false
=> Nil

118
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
318
320
12
<none>
Literal
false
0
false
-1

119
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
318
320
12
<none>
Literal
true
0
false
-1

120
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
326
327
12
<none>
Literal
false
0
false
1

121
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
326
327
12
<none>
Literal
true
0
false
1

122
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
348
545
16
filter
Apply
false
0
false
List(\n          (row + direction, col - 1, false),\n          (row + direction, col + 1, false)\n        ).filter { case (r, c, _) =>\n          isValidPosition(r, c) && board(r)(c) == Empty\n        }

123
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
364
397
14
apply
Apply
false
0
false
(row + direction, col - 1, false)

124
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
365
380
14
+
Apply
false
0
false
row + direction

125
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
382
389
14
-
Apply
false
0
false
col - 1

126
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
391
396
14
<none>
Literal
false
0
false
false

127
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
409
442
15
apply
Apply
false
0
false
(row + direction, col + 1, false)

128
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
410
425
15
+
Apply
false
0
false
row + direction

129
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
427
434
15
+
Apply
false
0
false
col + 1

130
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
436
441
15
<none>
Literal
false
0
false
false

131
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
490
535
17
&&
Apply
false
0
false
isValidPosition(r, c) && board(r)(c) == Empty

132
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
515
535
17
==
Apply
false
0
false
board(r)(c) == Empty

133
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
477
535
16
<none>
Block
true
0
false
=>\n          isValidPosition(r, c) && board(r)(c) == Empty

134
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
566
614
19
getJumps
Apply
false
0
false
getJumps(board, row, col, isRed, regular = true)

135
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
609
613
19
<none>
Literal
false
0
false
true

136
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
623
637
20
++
Apply
false
0
false
jumps ++ moves

137
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
291
637
12
<none>
Block
true
0
false
val direction = if (isRed) -1 else 1\n        val moves = List(\n          (row + direction, col - 1, false),\n          (row + direction, col + 1, false)\n        ).filter { case (r, c, _) =>\n          isValidPosition(r, c) && board(r)(c) == Empty\n        }\n        val jumps = getJumps(board, row, col, isRed, regular = true)\n        jumps ++ moves

138
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
684
919
25
filter
Apply
false
0
false
List(\n          (row - 1, col - 1, false), (row - 1, col + 1, false),\n          (row + 1, col - 1, false), (row + 1, col + 1, false)\n        ).filter { case (r, c, _) =>\n          isValidPosition(r, c) && board(r)(c) == Empty\n        }

139
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
700
725
23
apply
Apply
false
0
false
(row - 1, col - 1, false)

140
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
701
708
23
-
Apply
false
0
false
row - 1

141
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
710
717
23
-
Apply
false
0
false
col - 1

142
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
719
724
23
<none>
Literal
false
0
false
false

143
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
727
752
23
apply
Apply
false
0
false
(row - 1, col + 1, false)

144
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
728
735
23
-
Apply
false
0
false
row - 1

145
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
737
744
23
+
Apply
false
0
false
col + 1

146
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
746
751
23
<none>
Literal
false
0
false
false

147
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
764
789
24
apply
Apply
false
0
false
(row + 1, col - 1, false)

148
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
765
772
24
+
Apply
false
0
false
row + 1

149
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
774
781
24
-
Apply
false
0
false
col - 1

150
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
783
788
24
<none>
Literal
false
0
false
false

151
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
791
816
24
apply
Apply
false
0
false
(row + 1, col + 1, false)

152
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
792
799
24
+
Apply
false
0
false
row + 1

153
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
801
808
24
+
Apply
false
0
false
col + 1

154
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
810
815
24
<none>
Literal
false
0
false
false

155
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
864
909
26
&&
Apply
false
0
false
isValidPosition(r, c) && board(r)(c) == Empty

156
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
889
909
26
==
Apply
false
0
false
board(r)(c) == Empty

157
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
851
909
25
<none>
Block
true
0
false
=>\n          isValidPosition(r, c) && board(r)(c) == Empty

158
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
940
989
28
getJumps
Apply
false
0
false
getJumps(board, row, col, isRed, regular = false)

159
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
983
988
28
<none>
Literal
false
0
false
false

160
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
998
1012
29
++
Apply
false
0
false
jumps ++ moves

161
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
672
1012
22
<none>
Block
true
0
false
val moves = List(\n          (row - 1, col - 1, false), (row - 1, col + 1, false),\n          (row + 1, col - 1, false), (row + 1, col + 1, false)\n        ).filter { case (r, c, _) =>\n          isValidPosition(r, c) && board(r)(c) == Empty\n        }\n        val jumps = getJumps(board, row, col, isRed, regular = false)\n        jumps ++ moves

162
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getValidMoves
119
136
8
getValidMoves
DefDef
false
0
false
def getValidMoves

163
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1201
1203
35
<none>
Literal
false
0
false
-1

164
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1201
1203
35
<none>
Literal
true
0
false
-1

165
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1209
1210
35
<none>
Literal
false
0
false
1

166
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1209
1210
35
<none>
Literal
true
0
false
1

167
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1217
1242
36
apply
Apply
false
0
false
List((dir, -1), (dir, 1))

168
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1222
1231
36
apply
Apply
false
0
false
(dir, -1)

169
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1233
1241
36
apply
Apply
false
0
false
(dir, 1)

170
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1172
1248
34
<none>
Block
true
0
false
{\n      val dir = if (isRed) -1 else 1\n      List((dir, -1), (dir, 1))\n    }

171
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1262
1302
38
apply
Apply
false
0
false
List((-1, -1), (-1, 1), (1, -1), (1, 1))

172
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1267
1275
38
apply
Apply
false
0
false
(-1, -1)

173
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1277
1284
38
apply
Apply
false
0
false
(-1, 1)

174
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1286
1293
38
apply
Apply
false
0
false
(1, -1)

175
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1295
1301
38
apply
Apply
false
0
false
(1, 1)

176
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1254
1308
37
<none>
Block
true
0
false
{\n      List((-1, -1), (-1, 1), (1, -1), (1, 1))\n    }

177
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1314
1817
41
flatMap
Apply
false
0
false
directions.flatMap { case (dr, dc) =>\n      val midRow = row + dr\n      val midCol = col + dc\n      val endRow = row + 2 * dr\n      val endCol = col + 2 * dc\n\n      if (isValidPosition(endRow, endCol) && board(endRow)(endCol) == Empty) {\n        board(midRow)(midCol) match {\n          case Regular(enemyRed) if enemyRed != isRed => Some((endRow, endCol, true))\n          case King(enemyRed) if enemyRed != isRed => Some((endRow, endCol, true))\n          case _ => None\n        }\n      } else None\n    }

178
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1371
1379
42
+
Apply
false
0
false
row + dr

179
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1399
1407
43
+
Apply
false
0
false
col + dc

180
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1427
1439
44
+
Apply
false
0
false
row + 2 * dr

181
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1433
1439
44
*
Apply
false
0
false
2 * dr

182
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1433
1434
44
<none>
Literal
false
0
false
2

183
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1459
1471
45
+
Apply
false
0
false
col + 2 * dc

184
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1465
1471
45
*
Apply
false
0
false
2 * dc

185
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1465
1466
45
<none>
Literal
false
0
false
2

186
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1483
1548
47
&&
Apply
false
0
false
isValidPosition(endRow, endCol) && board(endRow)(endCol) == Empty

187
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1518
1548
47
==
Apply
false
0
false
board(endRow)(endCol) == Empty

188
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1560
1581
48
apply
Apply
false
0
false
board(midRow)(midCol)

189
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1626
1643
49
!=
Apply
false
0
false
enemyRed != isRed

190
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1647
1675
49
apply
Apply
false
0
false
Some((endRow, endCol, true))

191
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1652
1674
49
apply
Apply
false
0
false
(endRow, endCol, true)

192
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1644
1675
49
<none>
Block
true
0
false
=> Some((endRow, endCol, true))

193
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1709
1726
50
!=
Apply
false
0
false
enemyRed != isRed

194
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1730
1758
50
apply
Apply
false
0
false
Some((endRow, endCol, true))

195
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1735
1757
50
apply
Apply
false
0
false
(endRow, endCol, true)

196
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1727
1758
50
<none>
Block
true
0
false
=> Some((endRow, endCol, true))

197
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1776
1783
51
<none>
Block
true
0
false
=> None

198
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1550
1801
47
<none>
Block
true
0
false
{\n        board(midRow)(midCol) match {\n          case Regular(enemyRed) if enemyRed != isRed => Some((endRow, endCol, true))\n          case King(enemyRed) if enemyRed != isRed => Some((endRow, endCol, true))\n          case _ => None\n        }\n      }

199
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1807
1811
53
None
Ident
true
0
false
None

200
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1349
1811
41
<none>
Block
true
0
false
=>\n      val midRow = row + dr\n      val midCol = col + dc\n      val endRow = row + 2 * dr\n      val endCol = col + 2 * dc\n\n      if (isValidPosition(endRow, endCol) && board(endRow)(endCol) == Empty) {\n        board(midRow)(midCol) match {\n          case Regular(enemyRed) if enemyRed != isRed => Some((endRow, endCol, true))\n          case King(enemyRed) if enemyRed != isRed => Some((endRow, endCol, true))\n          case _ => None\n        }\n      } else None

201
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
getJumps
1026
1038
33
getJumps
DefDef
false
0
false
def getJumps

202
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
1934
1954
58
map
Apply
false
0
false
board.map(_.clone())

203
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
1944
1953
58
clone
Apply
false
0
false
_.clone()

204
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
1971
1997
59
apply
Apply
false
0
false
newBoard(fromRow)(fromCol)

205
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2002
2172
60
update
Apply
false
0
false
newBoard(toRow)(toCol) = piece match {\n      case Regular(true) if toRow == 0 => King(true)\n      case Regular(false) if toRow == 7 => King(false)\n      case p => p\n    }

206
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2069
2079
61
==
Apply
false
0
false
toRow == 0

207
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2083
2093
61
apply
Apply
false
0
false
King(true)

208
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2080
2093
61
<none>
Block
true
0
false
=> King(true)

209
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2123
2133
62
==
Apply
false
0
false
toRow == 7

210
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2137
2148
62
apply
Apply
false
0
false
King(false)

211
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2134
2148
62
<none>
Block
true
0
false
=> King(false)

212
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2162
2166
63
<none>
Block
true
0
false
=> p

213
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2177
2211
65
update
Apply
false
0
false
newBoard(fromRow)(fromCol) = Empty

214
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2221
2251
67
==
Apply
false
0
false
math.abs(toRow - fromRow) == 2

215
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2230
2245
67
-
Apply
false
0
false
toRow - fromRow

216
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2274
2295
68
/
Apply
false
0
false
(fromRow + toRow) / 2

217
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2315
2336
69
/
Apply
false
0
false
(fromCol + toCol) / 2

218
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2343
2375
70
update
Apply
false
0
false
newBoard(midRow)(midCol) = Empty

219
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2253
2381
67
<none>
Block
true
0
false
{\n      val midRow = (fromRow + toRow) / 2\n      val midCol = (fromCol + toCol) / 2\n      newBoard(midRow)(midCol) = Empty\n    }

220
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
2381
2381
71
<none>
Literal
true
0
false


221
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
makeMove
1825
1837
57
makeMove
DefDef
false
0
false
def makeMove

222
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
hasJumpsAvailable
2476
2771
76
flatMap
Apply
false
0
false
for {\n      row <- 0 until 8\n      col <- 0 until 8\n      if board(row)(col) match {\n        case Regular(red) => red == isRedTurn\n        case King(red) => red == isRedTurn\n        case _ => false\n      }\n      moves = getValidMoves(board, row, col)\n      if moves.exists(_._3)\n    } yield true

223
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2511
2771
78
map
Apply
false
0
false
col <- 0 until 8\n      if board(row)(col) match {\n        case Regular(red) => red == isRedTurn\n        case King(red) => red == isRedTurn\n        case _ => false\n      }\n      moves = getValidMoves(board, row, col)\n      if moves.exists(_._3)\n    } yield true

224
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2537
2552
79
apply
Apply
false
0
false
board(row)(col)

225
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2590
2606
80
==
Apply
false
0
false
red == isRedTurn

226
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2587
2606
80
<none>
Block
true
0
false
=> red == isRedTurn

227
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2633
2649
81
==
Apply
false
0
false
red == isRedTurn

228
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2630
2649
81
<none>
Block
true
0
false
=> red == isRedTurn

229
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2668
2673
82
<none>
Literal
false
0
false
false

230
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2665
2673
82
<none>
Block
true
0
false
=> false

231
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2696
2726
84
getValidMoves
Apply
false
0
false
getValidMoves(board, row, col)

232
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2511
2693
78
apply
Apply
false
0
false
col <- 0 until 8\n      if board(row)(col) match {\n        case Regular(red) => red == isRedTurn\n        case King(red) => red == isRedTurn\n        case _ => false\n      }\n      moves

233
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2736
2754
85
exists
Apply
false
0
false
moves.exists(_._3)

234
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2749
2753
85
_3
Select
false
0
false
_._3

235
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2736
2754
85
exists
Apply
true
0
false
moves.exists(_._3)

236
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2767
2771
86
<none>
Literal
false
0
false
true

237
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2767
2771
86
<none>
Literal
true
0
false
true

238
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
hasJumpsAvailable
2475
2781
86
nonEmpty
Select
false
0
false
(for {\n      row <- 0 until 8\n      col <- 0 until 8\n      if board(row)(col) match {\n        case Regular(red) => red == isRedTurn\n        case King(red) => red == isRedTurn\n        case _ => false\n      }\n      moves = getValidMoves(board, row, col)\n      if moves.exists(_._3)\n    } yield true).nonEmpty

239
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
hasJumpsAvailable
2402
2423
75
hasJumpsAvailable
DefDef
false
0
false
def hasJumpsAvailable

240
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
countPieces
2856
2857
90
<none>
Literal
false
0
false
0

241
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
countPieces
2856
2857
90
<none>
Literal
false
0
false
0

242
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
countPieces
2862
3056
91
foreach
Apply
false
0
false
for (row <- board; piece <- row) {\n      piece match {\n        case Regular(true) | King(true) => red += 1\n        case Regular(false) | King(false) => black += 1\n        case _ =>\n      }\n    }

243
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2881
3056
91
foreach
Apply
false
0
false
piece <- row) {\n      piece match {\n        case Regular(true) | King(true) => red += 1\n        case Regular(false) | King(false) => black += 1\n        case _ =>\n      }\n    }

244
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2960
2968
93
+
Apply
false
0
false
red += 1

245
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
2957
2968
93
<none>
Block
true
0
false
=> red += 1

246
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
3014
3024
94
+
Apply
false
0
false
black += 1

247
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
3011
3024
94
<none>
Block
true
0
false
=> black += 1

248
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
3040
3042
95
<none>
Literal
false
0
false
=>

249
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
$anonfun
3040
3042
95
<none>
Block
true
0
false
=>

250
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
countPieces
3061
3073
98
apply
Apply
false
0
false
(red, black)

251
src/main/scala/de/htwg/model/GameLogic.scala
de.htwg.model
GameLogic
Object
de.htwg.model.GameLogic
countPieces
2789
2804
89
countPieces
DefDef
false
0
false
def countPieces

252
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AnsiColor
Object
de.htwg.view.AnsiColor
<init>
55
66
4
<none>
Literal
false
0
false
"\\u001b[0m"

253
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AnsiColor
Object
de.htwg.view.AnsiColor
<init>
79
91
5
<none>
Literal
false
0
false
"\\u001b[91m"

254
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AnsiColor
Object
de.htwg.view.AnsiColor
<init>
112
124
6
<none>
Literal
false
0
false
"\\u001b[97m"

255
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AnsiColor
Object
de.htwg.view.AnsiColor
<init>
145
157
7
<none>
Literal
false
0
false
"\\u001b[90m"

256
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AnsiColor
Object
de.htwg.view.AnsiColor
<init>
173
185
8
<none>
Literal
false
0
false
"\\u001b[93m"

257
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AsciiEffect
Class
de.htwg.view.AsciiEffect
show
2624
2664
116
println
Apply
false
0
false
println(s"$color$art${AnsiColor.Reset}")

258
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AsciiEffect
Class
de.htwg.view.AsciiEffect
show
2632
2663
116
s
Apply
false
0
false
s"$color$art${AnsiColor.Reset}"

259
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AsciiEffect
Class
de.htwg.view.AsciiEffect
show
2599
2607
115
show
DefDef
false
0
false
def show

260
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
AsciiEffect
Object
de.htwg.view.AsciiEffect
$lessinit$greater$default$2
331
347
14
$lessinit$greater$default$2
DefDef
false
0
false
AnsiColor.Yellow

261
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
444
547
18
s
Apply
false
0
false
s"""\n╦═╗╔═╗╔╦╗  ╔╦╗╦ ╦╦═╗╔╗╔\n╠╦╝║╣  ║║   ║ ║ ║╠╦╝║║║\n╩╚═╚═╝═╩╝   ╩ ╚═╝╩╚═╝╚╝\n\n      ○ RED'S TURN! ○\n"""

262
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
622
745
29
s
Apply
false
0
false
s"""\n╔╗ ╦  ╔═╗╔═╗╦╔═  ╔╦╗╦ ╦╦═╗╔╗╔\n╠╩╗║  ╠═╣║  ╠╩╗   ║ ║ ║╠╦╝║║║\n╚═╝╩═╝╩ ╩╚═╝╩ ╩   ╩ ╚═╝╩╚═╝╚╝\n\n      ● BLACK'S TURN! ●\n"""

263
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
867
1083
41
s
Apply
false
0
false
s"""\n██╗  ██╗██╗██╗     ██╗     ██╗\n██║ ██╔╝██║██║     ██║     ██║\n█████╔╝ ██║██║     ██║     ██║\n██╔═██╗ ██║██║     ██║     ╚═╝\n██║  ██╗██║███████╗███████╗██╗\n╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═╝\n        ⚡ K I L L ! ⚡\n"""

264
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
850
861
40
$lessinit$greater$default$2
Select
false
0
false
AsciiEffect

265
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
1132
1476
53
s
Apply
false
0
false
s"""\n██████╗  ██████╗ ██╗   ██╗██████╗ ██╗     ███████╗\n██╔══██╗██╔═══██╗██║   ██║██╔══██╗██║     ██╔════╝\n██║  ██║██║   ██║██║   ██║██████╔╝██║     █████╗\n██║  ██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝\n██████╔╝╚██████╔╝╚██████╔╝██████╔╝███████╗███████╗\n╚═════╝  ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝╚══════╝\n\n    ⚡⚡ D O U B L E  K I L L ! ⚡⚡\n"""

266
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
1115
1126
52
$lessinit$greater$default$2
Select
false
0
false
AsciiEffect

267
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
1525
1833
66
s
Apply
false
0
false
s"""\n████████╗██████╗ ██╗██████╗ ██╗     ███████╗\n╚══██╔══╝██╔══██╗██║██╔══██╗██║     ██╔════╝\n   ██║   ██████╔╝██║██████╔╝██║     █████╗\n   ██║   ██╔══██╗██║██╔═══╝ ██║     ██╔══╝\n   ██║   ██║  ██║██║██║     ███████╗███████╗\n   ╚═╝   ╚═╝  ╚═╝╚═╝╚═╝     ╚══════╝╚══════╝\n\n  ⚡⚡⚡ T R I P L E  K I L L ! ⚡⚡⚡\n"""

268
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
1508
1519
65
$lessinit$greater$default$2
Select
false
0
false
AsciiEffect

269
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
1881
2161
79
s
Apply
false
0
false
s"""\n██╗   ██╗██╗  ████████╗██████╗  █████╗\n██║   ██║██║  ╚══██╔══╝██╔══██╗██╔══██╗\n██║   ██║██║     ██║   ██████╔╝███████║\n██║   ██║██║     ██║   ██╔══██╗██╔══██║\n╚██████╔╝███████╗██║   ██║  ██║██║  ██║\n ╚═════╝ ╚══════╝╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝\n\n ⚡⚡⚡⚡ U L T R A  K I L L ! ⚡⚡⚡⚡\n"""

270
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
1864
1875
78
$lessinit$greater$default$2
Select
false
0
false
AsciiEffect

271
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
2252
2341
93
s
Apply
false
0
false
s"""\n╦ ╦╦╔╗╔╔╗╔╔═╗╦═╗██╗\n║║║║║║║║║║║╣ ╠╦╝██║\n╚╩╝╩╝╚╝╝╚╝╚═╝╩╚═╚═╝\n\n      ○ RED WINS! ○\n"""

272
src/main/scala/de/htwg/view/AsciiEffect.scala
de.htwg.view
$anon
Class
de.htwg.view.$anon
<init>
2416
2507
104
s
Apply
false
0
false
s"""\n╦ ╦╦╔╗╔╔╗╔╔═╗╦═╗██╗\n║║║║║║║║║║║╣ ╠╦╝██║\n╚╩╝╩╝╚╝╝╚╝╚═╝╩╚═╚═╝\n\n      ● BLACK WINS! ●\n"""

273
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
clearScreen
159
185
9
print
Apply
false
0
false
print("\\u001b[2J\\u001b[H")

274
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
clearScreen
133
148
9
clearScreen
DefDef
false
0
false
def clearScreen

275
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
playBackgroundMusic
223
264
11
println
Apply
false
0
false
println("♪♫ Background Music Playing ♫♪")

276
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
playBackgroundMusic
189
212
11
playBackgroundMusic
DefDef
false
0
false
def playBackgroundMusic

277
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
327
340
14
clearScreen
Apply
false
0
false
clearScreen()

278
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
360
374
15
show
Apply
false
0
false
RedTurn.show()

279
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
360
374
15
show
Apply
true
0
false
RedTurn.show()

280
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
384
400
16
show
Apply
false
0
false
BlackTurn.show()

281
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
384
400
16
show
Apply
true
0
false
BlackTurn.show()

282
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
405
422
17
sleep
Apply
false
0
false
Thread.sleep(500)

283
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
427
440
18
clearScreen
Apply
false
0
false
clearScreen()

284
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showTurnAnnouncement
268
292
13
showTurnAnnouncement
DefDef
false
0
false
def showTurnAnnouncement

285
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
493
506
22
clearScreen
Apply
false
0
false
clearScreen()

286
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
541
558
24
show
Apply
false
0
false
SingleKill.show()

287
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
538
558
24
<none>
Block
true
0
false
=> SingleKill.show()

288
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
575
592
25
show
Apply
false
0
false
DoubleKill.show()

289
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
572
592
25
<none>
Block
true
0
false
=> DoubleKill.show()

290
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
609
626
26
show
Apply
false
0
false
TripleKill.show()

291
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
606
626
26
<none>
Block
true
0
false
=> TripleKill.show()

292
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
643
659
27
show
Apply
false
0
false
UltraKill.show()

293
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
640
659
27
<none>
Block
true
0
false
=> UltraKill.show()

294
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
670
688
29
sleep
Apply
false
0
false
Thread.sleep(2000)

295
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
693
706
30
clearScreen
Apply
false
0
false
clearScreen()

296
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showKillEffect
448
466
21
showKillEffect
DefDef
false
0
false
def showKillEffect

297
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
789
800
34
<none>
Literal
false
0
false
"\\u001b[0m"

298
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
815
827
35
<none>
Literal
false
0
false
"\\u001b[91m"

299
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
844
856
36
<none>
Literal
false
0
false
"\\u001b[90m"

300
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
896
901
38
board
Ident
true
0
false
board

301
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
907
935
38
map
Apply
false
0
false
board.reverse.map(_.reverse)

302
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
907
912
38
refArrayOps
Apply
false
0
false
board

303
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
907
920
38
reverse
Select
false
0
false
board.reverse

304
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
925
926
38
refArrayOps
Apply
false
0
false
_

305
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
925
934
38
reverse
Select
false
0
false
_.reverse

306
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
907
935
38
map
Apply
true
0
false
board.reverse.map(_.reverse)

307
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
940
961
39
playBackgroundMusic
Apply
false
0
false
playBackgroundMusic()

308
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
966
1022
40
println
Apply
false
0
false
println("\\n  " + (0 until 8).map(i => s" $i ").mkString)

309
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
974
1021
40
+
Apply
false
0
false
"\\n  " + (0 until 8).map(i => s" $i ").mkString

310
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
974
980
40
<none>
Literal
false
0
false
"\\n  "

311
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
983
1012
40
map
Apply
false
0
false
(0 until 8).map(i => s" $i ")

312
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1004
1011
40
s
Apply
false
0
false
s" $i "

313
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
983
1021
40
mkString
Select
false
0
false
(0 until 8).map(i => s" $i ").mkString

314
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1027
1058
41
println
Apply
false
0
false
println("  " + "+--" * 8 + "+")

315
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1035
1057
41
+
Apply
false
0
false
"  " + "+--" * 8 + "+"

316
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1035
1039
41
<none>
Literal
false
0
false
"  "

317
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1042
1051
41
*
Apply
false
0
false
"+--" * 8

318
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1064
1623
43
foreach
Apply
false
0
false
for (row <- 0 until 8) {\n      print(s"$row |")\n      for (col <- 0 until 8) {\n        val piece = displayBoard(row)(col) match {\n          case Empty => "  "\n          case Regular(true) => s"${red}○${reset} " // 🔴 Red regular piece\n          case Regular(false) => s"${black}●${reset} " // ⚫ Black regular piece\n          case King(true) => s"${red}◎${reset} " // 🔴 Red king\n          case King(false) => s"${black}◉${reset} " // ⚫ Black king\n        }\n        print(piece + "|")\n      }\n      println(s" $row")\n      println("  " + "+--" * 8 + "+")\n    }

319
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1095
1111
44
print
Apply
false
0
false
print(s"$row |")

320
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1101
1110
44
s
Apply
false
0
false
s"$row |"

321
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1118
1555
45
foreach
Apply
false
0
false
for (col <- 0 until 8) {\n        val piece = displayBoard(row)(col) match {\n          case Empty => "  "\n          case Regular(true) => s"${red}○${reset} " // 🔴 Red regular piece\n          case Regular(false) => s"${black}●${reset} " // ⚫ Black regular piece\n          case King(true) => s"${red}◎${reset} " // 🔴 Red king\n          case King(false) => s"${black}◉${reset} " // ⚫ Black king\n        }\n        print(piece + "|")\n      }

322
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1163
1185
46
apply
Apply
false
0
false
displayBoard(row)(col)

323
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1218
1222
47
<none>
Literal
false
0
false
"  "

324
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1215
1222
47
<none>
Block
true
0
false
=> "  "

325
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1255
1274
48
s
Apply
false
0
false
s"${red}○${reset} "

326
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1252
1274
48
<none>
Block
true
0
false
=> s"${red}○${reset} "

327
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1332
1353
49
s
Apply
false
0
false
s"${black}●${reset} "

328
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1329
1353
49
<none>
Block
true
0
false
=> s"${black}●${reset} "

329
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1408
1427
50
s
Apply
false
0
false
s"${red}◎${reset} "

330
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1405
1427
50
<none>
Block
true
0
false
=> s"${red}◎${reset} "

331
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1473
1494
51
s
Apply
false
0
false
s"${black}◉${reset} "

332
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1470
1494
51
<none>
Block
true
0
false
=> s"${black}◉${reset} "

333
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1529
1547
53
print
Apply
false
0
false
print(piece + "|")

334
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1535
1546
53
+
Apply
false
0
false
piece + "|"

335
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1562
1579
55
println
Apply
false
0
false
println(s" $row")

336
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1570
1578
55
s
Apply
false
0
false
s" $row"

337
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1586
1617
56
println
Apply
false
0
false
println("  " + "+--" * 8 + "+")

338
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1594
1616
56
+
Apply
false
0
false
"  " + "+--" * 8 + "+"

339
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1594
1598
56
<none>
Literal
false
0
false
"  "

340
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
$anonfun
1601
1610
56
*
Apply
false
0
false
"+--" * 8

341
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1629
1775
59
println
Apply
false
0
false
println("\\nPieces: " +\n      s"${red}○${reset}/${red}◎${reset} = Red, " +\n      s"${black}●${reset}/${black}◉${reset} = Black (Ring = King)"\n    )

342
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1637
1769
59
+
Apply
false
0
false
"\\nPieces: " +\n      s"${red}○${reset}/${red}◎${reset} = Red, " +\n      s"${black}●${reset}/${black}◉${reset} = Black (Ring = King)"

343
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1637
1649
59
<none>
Literal
false
0
false
"\\nPieces: "

344
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1658
1700
60
s
Apply
false
0
false
s"${red}○${reset}/${red}◎${reset} = Red, "

345
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
1709
1769
61
s
Apply
false
0
false
s"${black}●${reset}/${black}◉${reset} = Black (Ring = King)"

346
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
printBoard
714
728
33
printBoard
DefDef
false
0
false
def printBoard

347
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1829
1842
67
clearScreen
Apply
false
0
false
clearScreen()

348
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1847
1901
68
println
Apply
false
0
false
println(if (isRed) "○ RED WINS!" else "● BLACK WINS!")

349
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1866
1879
68
<none>
Literal
false
0
false
"○ RED WINS!"

350
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1866
1879
68
<none>
Literal
true
0
false
"○ RED WINS!"

351
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1885
1900
68
<none>
Literal
false
0
false
"● BLACK WINS!"

352
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1885
1900
68
<none>
Literal
true
0
false
"● BLACK WINS!"

353
src/main/scala/de/htwg/view/ConsoleView.scala
de.htwg.view
ConsoleView
Object
de.htwg.view.ConsoleView
showWinner
1784
1798
66
showWinner
DefDef
false
0
false
def showWinner

