[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/edgarmandefield/Nextcloud/HTWG/3. Semester/software_engineering/damen/test2/target/scala-3.3.7/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/edgarmandefield/Nextcloud/HTWG/3. Semester/software_engineering/damen/test2/target/scala-3.3.7/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnsiColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnsiColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckersApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckersApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regular$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regular.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnsiColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnsiColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	King.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameLogic.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckersApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckersApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	King$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regular$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Regular.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AsciiEffect$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/edgarmandefield/Nextcloud/HTWG/3. Semester/software_engineering/damen/test2/target/scala-3.3.7/classes.bak[0m
